package vn.vtc.stormbreaker.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
@DynamoDBTable(tableName = "customer")
public class Customer {

    @DynamoDBHashKey(attributeName="customer_id")
    @DynamoDBAutoGeneratedKey
    private String customerId;

    @DynamoDBAttribute(attributeName="first_name")
    private String firstName;

    @DynamoDBAttribute(attributeName="last_name")
    private String lastName;

    @DynamoDBAttribute(attributeName="email")
    private String email;

    @DynamoDBAttribute(attributeName="address")
    private Address address;
}
