package vn.vtc.stormbreaker.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;

@Data
@AllArgsConstructor
@NoArgsConstructor
@DynamoDBTable(tableName = "order")
public class Order {
    @DynamoDBHashKey(attributeName="order_id")
    @DynamoDBAutoGeneratedKey
    private String orderId;

    @DynamoDBAttribute(attributeName="order_details")
    private List<OrderDetail> orderDetailList;

    @DynamoDBAttribute(attributeName="create_time")
    @DynamoDBAutoGeneratedTimestamp
    private String createTime;

    @DynamoDBAttribute(attributeName="update_time")
    @DynamoDBAutoGeneratedTimestamp
    private String updateTime;

    @DynamoDBAttribute(attributeName="status")
    private String status;

    @DynamoDBAttribute(attributeName="customer_id")
    private String customerId;
}
