package vn.vtc.stormbreaker.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
@DynamoDBTable(tableName = "product")
public class Product {
    @DynamoDBHashKey(attributeName="product_id")
    @DynamoDBAutoGeneratedKey
    private String productId;

    @DynamoDBAttribute(attributeName="product_name")
    private String productName;

    @DynamoDBAttribute(attributeName="product_desc")
    private String productDesc;

    @DynamoDBAttribute(attributeName="quantity")
    private Integer quantity;

    @DynamoDBAttribute(attributeName="price")
    private Long price;
}
